_gulp/dist/1-article.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Телефон03</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li><a href="#!">Телефон 03</a></li>
                    <li><span>Название страницы</span></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="content__head">
                    <h1>Башни сотовой связи вызывают рак</h1>
                    <div class="content__head-untitle">Бразильские ученые бьют тревогу!</div>
                </div>
                <div class="content__container">
                    <div class="row">
                        <div class="col-lg-10 col-lg-push-1"><img src="./img/1-article-img.png" alt="" class="content__thumb">
                            <p>Внимание бразильских ученых привлекла серия смертей от рака в Бело Хоризонте, третьем по величине городе страны. 80% умерших жили в пределах 400 метров от башни сотовой связи, что натолкнуло ученых на вывод о вредном влиянии электромагнитного излучения башни на здоровье. Профессор Адильза Кондесса Доде прямо заявила, что, чем ближе ты живешь к башне сотовой связи, тем выше твой риск заболеть раком. Ей вторит Международная Ассоциация Исследования Рака, которая выпустила меморандум, в котором башни именуются «возможными канцерогенами» и содержится призыв строить их вдали от жилых массивов. Так что, если ты уже проживаешь в таком массиве, — узнай, соблюден ли при установке близлежащей вышки предельно допустимый уровень электромагнитного излучения.  </p>
                            <div class="clear"></div>
                            <div class="content__share">
                                <div><img src="./img/share.png" alt="" class="img-responsive"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wave">
            <div class="wave__wrapper">
                <div class="wave__container">
                    <div class="container">
                        <div class="wave__title">Заказать ремонт телефона <strong>с выездом к вам</strong></div>
                        <div class="wave__content">
                            <div class="wave__content-img"><img src="./img/wave-car.png" alt=""><img src="./img/wave-phone.png" alt=""></div>
                            <div class="wave__content-body">
                                <div class="wave__content-row">
                                    <div class="wave__content-block">
                                        <div>Мастер приедет в <br>любую точку Москвы в <br>течение 1 часа </div>
                                        <div><img src="./img/wave-icon-1.png" alt=""></div>
                                    </div>
                                    <div class="wave__content-block">
                                        <div>Профессиональный <br>ремонт при вас за <br>20 минут </div>
                                        <div><img src="./img/wave-icon-2.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="wave__content-row">
                                    <div class="wave__content-block">
                                        <div>Используем <br>оригинальные детали <br>с гарантией </div>
                                        <div><img src="./img/wave-icon-3.png" alt=""></div>
                                    </div>
                                    <div class="wave__content-block">
                                        <div>Можно оплатить <br>наличными или <br>картой без % </div>
                                        <div><img src="./img/wave-icon-4.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wave__form">
                            <div class="wave__form-wrapper">
                                <form action="#!">
                                    <div class="wave__form-body">
                                        <div>
                                            <input type="text" placeholder="Как вас зовут?" class="wave__input">
                                        </div>
                                        <div>
                                            <input type="text" placeholder="Контактный телефон" class="wave__input">
                                        </div>
                                        <div>
                                            <button type="submit" class="wave__btn">Вызвать мастера</button>
                                        </div>
                                    </div>
                                    <label for="checkbox" class="label__checked">
                                        <input type="checkbox" checked id="checkbox"><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox-outline"></i><span>Отправляя данные, я принимаю условия <a href="#!">пользовательского соглашения</a></span>
                                    </label>
                                </form>
                            </div>
                        </div>
                        <div class="wave__bottom"><a href="#!" class="wave__btn">Вызвать мастера</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__copyright">© Ремонт iPhone 2009 - 2017. Все права защищены</div>
                <div class="footer__development"><a href="#!">Разработано в <img src="./img/piarme.png" alt=""></a></div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/1-article.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Телефон03' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .breadcrumbs
      .container
        
        ul.breadcrumbs__list
          li
            a(href="#!") Телефон 03
          li
            span Название страницы
    
    .content
      .container
        
        .content__head
          h1 Башни сотовой связи вызывают рак
          .content__head-untitle Бразильские ученые бьют тревогу!
        
        .content__container
          .row
            .col-lg-10.col-lg-push-1
              img(src="./img/1-article-img.png", alt="").content__thumb
                
              p Внимание бразильских ученых привлекла серия смертей от рака в Бело Хоризонте, третьем по величине городе страны. 80% умерших жили в пределах 400 метров от башни сотовой связи, что натолкнуло ученых на вывод о вредном влиянии электромагнитного излучения башни на здоровье. Профессор Адильза Кондесса Доде прямо заявила, что, чем ближе ты живешь к башне сотовой связи, тем выше твой риск заболеть раком. Ей вторит Международная Ассоциация Исследования Рака, которая выпустила меморандум, в котором башни именуются «возможными канцерогенами» и содержится призыв строить их вдали от жилых массивов. Так что, если ты уже проживаешь в таком массиве, — узнай, соблюден ли при установке близлежащей вышки предельно допустимый уровень электромагнитного излучения.  
              
              .clear
              .content__share
                div
                  img(src="./img/share.png", alt="").img-responsive

    .wave
      .wave__wrapper
        .wave__container
          .container
            
            .wave__title Заказать ремонт телефона 
              strong с выездом к вам
              
            .wave__content
              .wave__content-img
                img(src="./img/wave-car.png", alt="")
                img(src="./img/wave-phone.png", alt="")
              .wave__content-body
                .wave__content-row
                  .wave__content-block
                    div Мастер приедет в 
                      br
                      | любую точку Москвы в 
                      br
                      | течение 1 часа 
                    div
                      img(src="./img/wave-icon-1.png", alt="")
                  .wave__content-block
                    div Профессиональный 
                      br
                      | ремонт при вас за 
                      br
                      | 20 минут 
                    div
                      img(src="./img/wave-icon-2.png", alt="")
                .wave__content-row
                  .wave__content-block
                    div Используем 
                      br
                      | оригинальные детали 
                      br
                      | с гарантией 
                    div
                      img(src="./img/wave-icon-3.png", alt="")
                  .wave__content-block
                    div Можно оплатить 
                      br
                      | наличными или 
                      br
                      | картой без % 
                    div
                      img(src="./img/wave-icon-4.png", alt="")
            
            .wave__form
              .wave__form-wrapper
                form(action="#!")
                  .wave__form-body
                    div
                      //- input(type="text" placeholder="Как вас зовут?").wave__input.has-error
                      input(type="text" placeholder="Как вас зовут?").wave__input
                      i.ion-alert-circled
                    div
                      input(type="text" placeholder="Контактный телефон").wave__input
                      i.ion-alert-circled
                    div
                      button(type="submit").wave__btn Вызвать мастера
                  label(for="checkbox").label__checked
                    input(type="checkbox" checked)#checkbox
                    i.ion-android-checkbox-outline-blank
                    i.ion-android-checkbox-outline
                    span Отправляя данные, я принимаю условия 
                      a(href="#!") пользовательского соглашения
            
            .wave__bottom
              a(href="#!").wave__btn Вызвать мастера

    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
